<?php 
/////////////////////////////////////////////////////////////
//  CONFIG SECTION

// Page Title
$ggTitle = "Your Game Collection";

// Split pages into letter groups.
$ggSplitByLetters = true;

// If true above, define the minimum number of items to before
// splitting occours.  Set to false to disable.
$ggAutoLetters = 20;

// Users
$ggUsers = array(
  "User1",
  "User2",
);

// Admin Password
$ggAdminPass = "yourpasswordhere";

//  END CONFIG SECTION
/////////////////////////////////////////////////////////////
?>

